<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Catalogo</title>
<style>
@import url('https://fonts.googleapis.com/css2?family=Cinzel&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
table{
	border-style: none;
		width: 100%;
}

th, td {
        border-style: solid;
		border-color: blue;
		padding: 10px;
		background-color: yellow;
		height: 50px;
}
img {
	float: right;
		
}
body {
  background-image: url('candylogo.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
a {
	font-family: 'Cinzel', serif;
	font-size: 10px;
}	
</style>
</head>
<body>

<table style="1500px">
	
	<tr>
		<td COLSPAN="5" ALIGN="CENTER" style="font-family: 'Kaushan Script', cursive; font-size: 50px;">Inter American Candy Shop</td>
	</tr>

	<tr>
		<td><img src="paquete.jpg" alt="Peanut Butter Cups" width="150" height="150"><a href="payment.html">Reeses Peanut Butter Cups,Paquete de 18.4 oz<br>Precio: $20.00</a></td>
		<td><img src="snickers.jpg" alt="chocolate" width="100" height="100"><a href="payment.html">Snickers - Barra de Chocolate,Paquete de 48<br>Precio: $25.00</a></td>
		<td><img src="twix.jpg" alt="Caja de twix" width="150" height="150"><a href="payment.html">Caja de barras Twix - 25x50g<br> Precio: $14.50</a></td>
		<td><img src="kitkat.jpg" alt="kitkat butter" width="150" height="150"><a href="payment.html">Kit Kat Chunky Mantequilla de Cacahuete - Caja de 24<br>Precio: $18.99</a></td>
		<td><img src="m&m.jpg" alt="paquete de m&m" width="150" height="150"><a href="payment.html">m&m Chocolate Blanco - 1.5oz Caja de 24<br>Precio: $21.99</a></td>
	</tr>
	
	<tr>
		<td><img src="nerds.jpg" alt="chewy" width="150" height="150"><a href="payment.html">Big Chewy Nerds - Tamano Grande 51 oz<br>Precio: $14.99</a></td>
		<td><img src="butterfinger.jpg" alt="butter" width="150" height="150"><a href="payment.html"> Butterfinger variedad - Bolsa de fiesta 40 oz<br>Precio: $20.00</a></td>
		<td><img src="sourpatch.jpg" alt="kids" width="150" height="150"><a href="payment.html">Caramelos acidos Sour Patch - Family Size<br>Precio: $15.99</a></td>
  		<td><img src="skittles.jpg" alt="Classic" width="150" height="150"><a href="payment.html">Skittles Original - 54 oz<br>Precio: $12.00</a></td>
		<td><img src="hersheys.jpg" alt="Caramelo" width="150" height="150"><a href="payment.html">Hersheys barras de caramelo de chocolate - Extra Grande 4.4 oz<br>Precio: $29.99</a></td>
	</tr>	
		

</table>
<a href="index.html" style="font-size: 15px ; color: blue ;">Pagina Principal</a>

</body>
</html>	